{
  "expo": {
    "name": "Budget Terry",
    "slug": "budget-terry",
    "scheme": "budgetterry",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.budgetterry.app"
    },
    "android": {
      "package": "com.budgetterry.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8087334d-1352-48a9-97a5-5dfbd032373f"
      }
    },
    "owner": "m9rcy.dev"
  }
}
